<main id="main">
    <head>
<style>

@import url('https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap');

 #html {
     background-color: whitesmoke;
     font-family: News Cycle;
    
    
 }
 #title {
     text-align: center;
     font-size: 3em;
     margin-bottom: -.02em;
 }

.title-description {
    text-align: center;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
#img-div {
    background-color: white;
    padding: 15px 15px;
}

#image {
    display: block;
  max-width: 100%;
 height: auto;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
}
#img-caption {
    text-align: center;
}
#tribute-info {
    justify-content: center;
}
.list {
margin-left: 8em;
margin-right: 6em;
}

li {
    margin: 20px 0;
}
#quote {
    font-style: italic;
    text-align: center;
}


</style>
</head>


<html id="html">
    

<header>
    <h1 id="title">Dr. Carl Djerassi</h1>
    <div class="title-description">The father of oral contraception</div>
</header>
    


<body>
   <figure id="img-div">
           <img id="image" src="https://www.sciencehistory.org/sites/default/files/styles/rte_full_width/public/historical_profile/bio-djerassi.jpg?itok=nnFi8iin">
            
        <figcaption id="img-caption">Dr. Carl Djerassi and assistant Arelina Gonzalez at work at Syntex in Mexico City, 1951.</figcaption>
    </figure>
    
    <h2>A timeline of Dr. Djerassi's life:</h2>
    <div class="list" id="tribute-info">
        <ul>
            <li><strong>1923 -</strong> Born in Vienna, Austria </li>
            <li><strong>1938 -</strong> Following his parents' divorce, Austria refused him citizenship. His father briefly remarried his mother in order that Carl and his mother could escape the Nazi regime and flee to Bulgaria, where he lived with his father for a year. </li>
            <li><strong>1939 -</strong> Emigrates to the United States with his mother. </li>
            <li><strong>1942-43 -</strong> Works for CIBA in New Jersey. He is issued his first patent for his work developing Pyribenzamine, one of the first commercial antihistamines</li>
            <li><strong>1945 -</strong> Earns his Ph.D. in organic chemistry from the University of Wisconsin–Madison. For his thesis, Djerassi studied the transformation of the male sex hormone testosterone into the female sex hormone estradiol.</li>
            <li><strong>1949 -</strong> His father emigrates to the United States. Djerassi becomes associate director of research at Syntex in Mexico City.</li>
            <li><strong>1949-51 -</strong> Works on a new synthesis of cortisone based on a chemical derivative of a Mexican wild yam</li>
        </ul>
<div id="quote">"A quote about some stuff the Dr. Carl Djerassi maybe did at some point maybe"</div>
    </div>
    
    <footer>
      <h3>For more information, visit the Science History Institute's short <a target="_blank" id="tribute-link" href="https://www.sciencehistory.org/historical-profile/carl-djerassi">professional biography</a> on Dr. Carl Djerassi.</h3>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
</main>